<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.50010163573461" prefWidth="224.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.inftec.ju.fx.concurrent.TaskExecutorController">
  <bottom>
    <ProgressBar fx:id="pbProgress" maxWidth="1.7976931348623157E308" />
  </bottom>
  <center>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0">
      <children>
        <Label fx:id="txtTitle" text="Task Title">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x2" />
          </font>
        </Label>
        <Label fx:id="txtMessage" text="Task Message" />
      </children>
      <BorderPane.margin>
        <Insets right="10.0" fx:id="x1" />
      </BorderPane.margin>
    </VBox>
  </center>
  <right>
    <StackPane alignment="TOP_RIGHT">
      <children>
        <Hyperlink fx:id="hlError" font="$x2" onAction="#showError" text="Error" textFill="RED" />
        <Hyperlink fx:id="hlCancel" onAction="#cancel" text="Cancel" textFill="RED" />
      </children>
    </StackPane>
  </right>
</BorderPane>
