# ju-util

./: .gitattributes  .gitignore  pom.xml
ju-devops/: pom.xml
ju-maven-plugin/: README.md  pom.xml
ju-maven-plugin/src/main/java/ch/inftec/ju/maven/: FilesystemCleanupMojo.java
ju-maven-plugin/src/main/java/ch/inftec/ju/maven/test/: AssertMojo.java  DebugMojo.java  GreetMojo.java  LogMojo.java
ju-maven-plugin/src/main/java/ch/inftec/ju/maven/util/: PropertiesMojo.java
ju-maven-plugin/src/test/java/ch/inftec/ju/maven/test/: DebugPropertiesMojoTest.java  GreetMojoJUnit3Test.java  GreetMojoJUnit4Test.java  GreetMojoTest_MavenProject.java
ju-maven-plugin/src/test/java/ch/inftec/ju/maven/util/: PropertiesMojoTest.java  PropertiesMojo_MavenProject.java
ju-maven-plugin/src/test/resources/test-maven/propertiesMojoMaven/: propertiesMojo.files  propertiesMojo.properties
ju-maven-plugin/src/test/resources/test-poms/greetMojoTest/: pom.xml
ju-maven-plugin/src/test/resources/test-poms/propertiesMojoTest/: pom.xml  propertiesMojo.properties
ju-maven-plugin/src/test/resources/test-poms/propertiesMojoTest-decryptor/: pom.xml  propertiesMojo.files  propertiesMojo.properties
ju-maven-plugin/src/test/resources/test-poms/propertiesMojoTest-exportSystemProperty/: pom.xml  propertiesMojo.properties
ju-maven-plugin/src/test/resources/test-poms/propertiesMojoTest-filter/: pom.xml  propertiesMojo.properties
ju-maven-plugin/src/test/resources/test-poms/propertiesMojoTest-ignoreMissingDecryption/: pom.xml
ju-maven-plugin/src/test/resources/test-poms/propertiesMojoTest-relative/: pom.xml  propertiesMojo-relative.properties  propertiesMojo.files
ju-maven-plugin/src/test/resources/test-poms/propertiesMojoTest-setAndInterpolateProperty/: pom.xml  propertiesMojo.properties
ju-maven-plugin/src/test/resources/test-poms/propertiesMojoTest-setPropertiesInPomOnly/: pom.xml
ju-maven-plugin/src/test/resources/test-poms/propertiesMojoTest-systemPropertyChainElement/: pom.xml
ju-util/: pom.xml
ju-util/src/main/java/ch/inftec/ju/security/: JuSecurityUtils.java
ju-util/src/main/java/ch/inftec/ju/util/: CsvTableLookup.java  GuiUtils.java  JuBeanUtils.java  JuCollectionUtils.java  JuCollectionUtilsTest.java  JuException.java  JuJavaUtils.java  JuLogUtils.java  JuStringUtils.java  JuUrl.java  JuUtils.java  ManifestUtils.java  OSUtils.java  PropertyChain.java  PropertyChainBuilder.java  ReflectUtils.java  SystemPropertyTempSetter.java  TestUtils.java  Timer.java
ju-util/src/main/java/ch/inftec/ju/util/collection/: Cache.java  Caches.java  SimpleCache.java
ju-util/src/main/java/ch/inftec/ju/util/comparison/: EqualityTester.java
ju-util/src/main/java/ch/inftec/ju/util/context/: ObjectEvaluator.java  ObjectEvaluatorAdapter.java
ju-util/src/main/java/ch/inftec/ju/util/event/: EventNotifier.java  UpdateListener.java
ju-util/src/main/java/ch/inftec/ju/util/function/: Predicate.java  Predicates.java
ju-util/src/main/java/ch/inftec/ju/util/general/: DescriptorUtils.java
ju-util/src/main/java/ch/inftec/ju/util/helper/: FindHelperBuilder.java  ValueConverter.java  ValueConverterFactory.java
ju-util/src/main/java/ch/inftec/ju/util/io/: LineIterator.java
ju-util/src/main/java/ch/inftec/ju/util/xml/: JuNamespacePrefixMapper.java  XmlUtils.java
ju-util/src/main/resources/: ju.properties.files  ju_default.properties  ju_profile-bamboo.properties  log4j.xml_
ju-util/src/main/resources/ch/inftec/ju/fx/: Log4jAppender.fxml
ju-util/src/main/resources/ch/inftec/ju/fx/concurrent/: TaskExecutor.fxml
ju-util/src/main/resources/subDir/: ju_user.properties
ju-util/src/test/java/ch/inftec/ju/util/: CollectionTest.java  CsvTableLookupTest.java  IOTest.java  JuBeanUtilsTest.java  JuUrlTest.java  JuUtilsTest.java  LoggingTest.java  ManifestUtilsTest.java  ObjectUtilTest.java  ReflectTest.java  ReflectUtils_GetAnnotationsTest.java  StringTest.java  SystemPropertyTempSetterTest.java  TestUtilsTest.java
ju-util/src/test/java/ch/inftec/ju/util/helper/: FindHelperBuilderTest.java  ValueConverterTest.java
ju-util/src/test/java/ch/inftec/ju/util/libs/: JUnit_ParametersName_Test.java  JUnit_ParametersTest.java  JavaOcp7Test.java  Lang3LibTest.java  NioTest.java  SerializableTest.java
ju-util/src/test/java/ch/inftec/ju/util/xml/: XPathGetterTest.java  XmlUtilsTest.java
ju-util/src/test/java/ch/inftec/ju/util/xml/jaxb/: XmlUtilsJaxbTest.java
ju-util/src/test/manual/ch/inftec/ju/util/libs/: JavaUtilTestConsole.java
ju-util/src/test/nonCpResources/ch/inftec/ju/util/propertyChain/: fileSystemProps_cpFs.properties
ju-util/src/test/resources/: ju.properties.files  ju_profile-test.csv
ju-util/src/test/resources/ch/inftec/ju/util/: AuthUtilTest-context.xml  PropertyChainTest-2.properties  PropertyChainTest-3.properties  PropertyChainTest_encryption.properties  PropertyChainTest_listKeys.csv  data.csv
ju-util/src/test/resources/ch/inftec/ju/util/propertyChain/: classpathProps.files  classpathProps.properties  fileSystemProps_cp.files  fileSystemProps_cpOnly.properties  fileSystemProps_prop.files  interpolateDollarSign.files
ju-util/src/test/resources/ch/inftec/ju/util/security/: JuSecurityUtilsTest_toBeEncrypted.properties
ju-util/src/test/resources/ch/inftec/ju/util/xml/: XmlUtilsTest_canBuildXml_withNamespaces.xml  simple.xml  simpleValidated.xml_invalid  xPathGetter.xml  xPathGetter_emptyElement.xml  xPathGetter_namespace.xml  xmlToString_simpleXml.xml
ju-util/src/test/resources/ch/inftec/ju/util/xml/jaxb/: XmlUtilsJaxbTest_canMarshall_object_withMultipleNamespaces.xml  XmlUtilsJaxbTest_canMarshall_object_withMultipleNamespaces_andCustomDefaultPrefix.xml  XmlUtilsJaxbTest_canMarshall_object_withMultipleNamespaces_andCustomPrefixes.xml  player.xml  player.xsd
ju-util/trashed/: ChangeUtils.java  ConcurrencyUtils.java  GenericMemento.java  GenericMementoX.java  Persistable.java  PersistableManager.java  PersistableManagerImpl.java  TypeHandler.java
ju-util/trashed/test/: ConcurrencyUtilsTest.java  GenericMementoTest.java  IOLibTest.java  PersistenceManagerTest.java
(+176 files in other folders)
