ju-testing-ee.internet.isAvailable=true
ju-testing-ee.selenium.chrome.isAvailable=true
ju-testing.export.compareToResource=true
ju-testing-ee.clearPropertyChainAfterEachTest=true

# Connect to VCentos Oracle on main host
# Use XE local ju-dbutil-test.oracle.connectionUrl=jdbc:oracle:thin:@vcentos.lan:1521:xe

# Connect to VCentos MySQL on main host
ju-dbutil-test.jta.contextFile=JtaTest-context-db-vcentos.xml
ju-dbutil-test.mysqlAdmin.connectionUrl=jdbc:mysql://vcentos.lan
ju-dbutil-test.mysql.connectionUrl=jdbc:mysql://vcentos.lan/ju-test

# For local JBoss
ju-util-ee.portOffset=10000
