# Profile for Bamboo builds.

# Use Oracle XE provided by Docker. We'll have JU create the test schema automatically.
ju-dbutil-test.oracleAdmin.password=oracle

# Use MySQL provided by Docker. We'll have JU create the test schema automatically.
ju-dbutil-test.mysqlAdmin.password=secret

# Java Cryptography extensions is installed on bamboo
ju-testing.javaCryptographyExtension.isInstalled=true

# Direct internet access is available
ju-testing-ee.internet.isAvailable=true