ju-testing-ee.internet.isAvailable=true
ju-testing-ee.selenium.chrome.isAvailable=true
ju-testing.export.compareToResource=true
ju-testing-ee.clearPropertyChainAfterEachTest=true

# Use locally installed Oracle XE
ju-dbutil-test.oracleAdmin.connectionUrl=jdbc:oracle:thin:@localhost:1521:xe
ju-dbutil-test.oracleAdmin.user=sys as sysdba
ju-dbutil-test.oracleAdmin.password=secret
ju-dbutil-test.oracleAdmin.dropExistingSchema=true
ju-dbutil-test.oracleAdmin.jtaRecoveryGrants=true
ju-dbutil-test.oracle.connectionUrl=jdbc:oracle:thin:@localhost:1521:xe
ju-dbutil-test.oracle.user=JU_TEST
ju-dbutil-test.oracle.password=pwju

# For local JBoss
ju-util-ee.portOffset=10000