<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.inftec.ju.fx.Log4jAppenderController">
  <center>
    <TableView id="tabLogs" fx:id="tblLogs" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn prefWidth="50.0" style="" text="Level" fx:id="colLevel" />
        <TableColumn prefWidth="120.0" text="Time" fx:id="colTime" />
        <TableColumn prefWidth="70.0" text="Thread" fx:id="colThread" />
        <TableColumn prefWidth="100.0" text="Logger" fx:id="colLogger" />
        <TableColumn prefWidth="400.0" style="" text="Message" fx:id="colMessage" />
      </columns>
    </TableView>
  </center>
  <top>
    <HBox alignment="TOP_RIGHT" prefWidth="200.0">
      <children>
        <Label text="Log Entries (displayed / max):">
          <HBox.margin>
            <Insets right="10.0" />
          </HBox.margin>
        </Label>
        <Label fx:id="lblDisplayedEntries" text="10" />
        <Label text="/" />
        <Label fx:id="lblMaxEntries" text="1000" />
      </children>
    </HBox>
  </top>
</BorderPane>
