<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.inftec.ju.test</groupId>
	<artifactId>project-to-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test Mojo</name>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>3.8.1</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

	<build>
		<plugins>
			<plugin>
				<artifactId>ju-maven-plugin</artifactId>
				<configuration>
					<chain>
						<resourceFolders>
							<resourceFolder>src/test/resources/test-poms/propertiesMojoTest-setAndInterpolateProperty</resourceFolder>
						</resourceFolders>
						<chainElements>
							<chainElement>
								<lookupConfigFile>
									<fileName>propertiesMojo.files</fileName>
								</lookupConfigFile>
							</chainElement>
						</chainElements>
						<properties>
							<property>
								<key>propSys</key>
								<value>valSys</value>
								<exportToSystemProperty>true</exportToSystemProperty>
							</property>
							<property>
								<key>propMav</key>
								<value>${valProp}</value>
								<exportToSystemProperty>false</exportToSystemProperty>
							</property>
							<property>
								<key>${keyProp}</key>
								<value>${propMav}</value>
								<exportToSystemProperty>false</exportToSystemProperty>
							</property>
						</properties>
						<logAddedKeys>true</logAddedKeys>
					</chain>
					
					<!-- Test Stubs -->
					<project implementation="ch.inftec.ju.maven.util.PropertiesMojo_MavenProject"/>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>